<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="first-block">
            <div class="container">
                <div class="first-block__wrap">
                    <div class="first-block__label label label--lg ">
                        <div class="label__block">
                            <h1 class="label__text ">Головне <br /> <span class="label__text-span">Україна</span>
                            </h1>
                        </div>
                        <span class="label__top-left label__corner"></span>
                        <span class="label__top-rigth label__corner"></span>
                        <span class="label__bottom-left label__corner"></span>
                        <span class="label__bottom-right label__corner"></span>
                    </div>
                    <div class="first-block__texts">
                        <p class="first-block__text">КОЖНУ</p>
                        <p class="first-block__text">СУБОТУ</p>
                        <p class="first-block__text">о 20:00</p>
                    </div>
                </div>

                <div class="first-block__img">
                    <img src="../images/bg-first-screen-2.jpg" alt="" class="first-block__img">
                </div>
            </div>
        </div>
        <div class="main-block">
            <div class="container">
                <p class="main-block__red-text-lg">"Пенсіонери - відпрацьований матеріал, нехай мруть, їх не шкода.
                    Якщо не тиск у серці, то щось інше їх вб’є.
                    Немає сенсу витрачати кошти на старих!"
                </p>
                <div class="main-block__copyright">
                    <p class="main-block__copyright-text">© Зам. гол. фармацевта України</p>
                    <div class="main-block__data">Опублiковано:</div>
                </div>
                <p class="main-block__text-lg">Декілька днів тому в соціальних мережах широко розлетівся
                    скріншот скандального повідомлення Людмили Говорової,
                    замісниці головного фармацевста України. Після розголосу,
                    вона видалила свій аккаунт у Фейсбук. Але в нас залишився
                    скріншот її запису, який ми вам демонструємо.
                </p>
                <div class="main-block__coment coment">
                    <div class="coment__header">
                        <img src="./images/coment-avatar.png" alt="" class="coment__img">
                        <div class="coment__header-text">
                            <div class="coment__header-name">Людмила Говорова</div>
                            <div class="coment__header-time">8 г.
                                <img src="./images/Vector-1.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="coment__text-block">
                        <p class="coment__text">Уявляєте, вони реально хочуть препарат, що коштує 3500 грн,
                            віддавати безкоштовно! У вас його весь світ готовий купувати
                            за будь-які гроші, хоч за 10 тис одну упаковку. Ніхто не хоче
                            померти від інсульту або інфаркту. А вони збираються віддавати
                            його даром. І кому? Довбаним нищебродам, які не несуть користі.
                            Роботяги, які ніколи не створять нічого корисного.
                            А ще пенсіонерам. Навіщо? Вони вже віджили своє, нехай скільки
                            залишилося доживають і мруть. Як не тиск з серцем, так щось
                            інше їх вб'є.
                        </p>
                        <p class="coment__text">Я дійду до самого верху, але не дам цим тупим придуркам
                            роздавати його на халяву всім бажаючим. Ми повинні його
                            продати і заробити з нього. Ті у кого є гроші і так його куплять.
                            Що таке 3500 грн за упаковку? Дрібниця для кожного, хто
                            нормально заробляє. А нищеброди нехай ковтають свою
                            валер'янку з корвалолом і радіють, що ми його не за 1 тисячу
                            продаємо.
                        </p>
                    </div>
                    <div class="coment__feedback">
                        <div class="coment__feedback-icon">
                            <img src="./images/coment-icon-1.png" alt="">
                            <img src="./images/coment-icon-2.png" alt="">
                            <img src="./images/coment-icon-3.png" alt="">
                            <div class="coment__feedback-number">29</div>
                        </div>
                        <div class="coment__feedback-info">
                            <div class="coment__feedback-action">
                                Коментарі: 6
                            </div>
                            <div class="coment__feedback-action">
                                Поділились: 2
                            </div>
                        </div>
                    </div>
                </div>
                <p class="main-block__text-md">Учора стало відомо, що Людмила Говорова і все керівництво
                    департаменту
                    фармацевтики звільнені і там проходить перевірка. Щоб зрозуміти суть, що відбувається,
                    ми задали декілька питань голові департаменту фармацевтики
                    України, представнику препарату та главі Научно-дослідницького інституту
                    кардіології і внутрішніх захворювань України.
                </p>
                <div class="banner">
                    <div class="banner__photo">
                        <img src="./images/second-screen.jpg" alt="" class="banner__img">
                    </div>
                    <div class="banner__label label label--md">
                        <div class="label__block">
                            <h1 class="label__text">Головне <br /> <span class="label__text-span">Україна</span></h1>
                        </div>
                        <span class="label__top-left label__corner"></span>
                        <span class="label__top-rigth label__corner"></span>
                        <span class="label__bottom-left label__corner"></span>
                        <span class="label__bottom-right label__corner"></span>
                    </div>
                    <div class="banner__info">
                        <div class="banner__info-decor-line">
                            <img src="./images/decor-line-grup.svg" alt="">
                        </div>
                        <p class="banner__info-title">Фармацевтичний заговір</p>
                        <div class="banner__info-label label label--sm">
                            <div class="label__block">
                                <h1 class="label__text">Головне <br /><span class="label__text-span">Україна</span></h1>
                            </div>
                            <span class="label__top-left label__corner"></span>
                            <span class="label__top-rigth label__corner"></span>
                            <span class="label__bottom-left label__corner"></span>
                            <span class="label__bottom-right label__corner"></span>
                        </div>
                    </div>
                </div>
                <p class="main-block__text-red">Максим Кротов: Як така людина може працювати в державних установах?
                    За чий рахунок вона купила собі котедж в Конча-Заспі і регулярно відпочиває
                    на курортах?
                    Чому такі люди вирішують долю унікального препарату від НДІ кардіології та
                    внутрішніх захворювань України, який лікує серце і тиск, запобігаючи смерті?
                    І який повинні видавати <span>БЕЗКОШТОВНО</span>, недивлячісь на ціну в 3500 грн.
                    Сьогодні ми про все це дізнаємось!
                </p>

                <h3 class="main-block__title">Максим Кротов: "Перше питання до Ірини Панкратової - глави департаменту
                    фармацевтики та іммунології України. Як людина такого роду опинилась на
                    такіх високій посаді?"
                </h3>
                <div class="banner">
                    <div class="banner__photo">
                        <img src="./images/third-screen.jpg" alt="" class="banner__img">
                    </div>
                    <div class="banner__label label label--md">
                        <div class="label__block">
                            <h1 class="label__text">Головне <br /> <span class="label__text-span">Україна</span></h1>
                        </div>
                        <span class="label__top-left label__corner"></span>
                        <span class="label__top-rigth label__corner"></span>
                        <span class="label__bottom-left label__corner"></span>
                        <span class="label__bottom-right label__corner"></span>
                    </div>
                    <div class="banner__titles">
                        <div class="banner__name">Ірина Панкратова</div>
                        <div class="banner__position">Глава департаменту фармацевтики <br /> та іммунології України
                        </div>
                    </div>
                </div>
                <p class="main-block__dialogue-answer"><b>Ірина Панкратова:</b> Щоб ви розуміли мою ситуацію, я
                    призначена на посаду голови департаменту буквально три дні тому. Вся стара верхівка була звільнена,
                    включаючи жінку про яку йде мова. Так що, на даний момент часу вона вже не знаходиться на державній
                    службі і не має ніякого відношення до медицини в Україні.
                    Причиною масового звільнення, як ви самі розумієте, стали підозри в корупції. Моє завдання провести
                    ревізію всіх прийнятих рішень. Вже зараз я можу сказати, що цілу групу рішень старого керівництва
                    потрібно переглянути.</p>
                <p class="main-block__dialogue-question">Максим Кротов: "Тобто звільнили не тільки її,але і все
                    керівництво в цілому? Які рішення Ви маєте на увазі? Можете навести приклад?"</p>
                <p class="main-block__dialogue-answer"><b>Ірина Панкратова:</b> Так, звільнили все старе керівництво
                    Департаменту в повному складі. Як приклад можна привести питання, яке піднімається в наведеному вами
                    скріншоті. Там вони обговорюють безкоштовне поширення нового препарату від НДІ кардіології та
                    внутрішніх захворювань, яке передбачалося запустити всередині країни. При цьому заборонивши його
                    відправку на експорт.</p>
                <p class="main-block__dialogue-answer">Але старе керівництво прийняло прямо протилежне рішення. Вони
                    заблокували ідею про його безкоштовну видачу населенню і вважали за краще продаж за кордон. Навіть
                    встигли підписати контракт з Францією на поставки препарату. За ціною в 10 тисяч грн за упаковку. Це
                    при тому, що у них навіть не було такого права, так як права на ліки належать НДІ кардіології та
                    внутрішніх захворювань України.</p>
                <p class="main-block__dialogue-question">Максим Кротов: "Нічого собі ціна. 10 тисяч гривень за упаковку.
                    Чому так дорого? І як його збиралися видавати безкоштовно, адже бюджет же просто не потягне такі
                    витрати?"</p>
                <p class="main-block__dialogue-answer"><b>Ірина Панкратова:</b> 10 тисяч, це та вартість, яку вони
                    виставили французам, а ті погодилися. Тут Говорова була права, за кордоном дійсно готові платити
                    практично будь-які гроші.
                </p>
                <p class="main-block__dialogue-answer">Причина проста-це єдині в усьому світі ліки, які здатні повністю
                    вилікувати серцево-судинну систему
                    людини, повернувши її в здоровий стан. Ви самі напевно знаєте, що хвороби серця - причина 2/3
                    смертей у світі. Препарат же повністю позбавляє людину від них. Без хірургічного втручання і ризику
                    смерті на операційному столі. Звісно всі рвуться його отримати.</p>
                <p class="main-block__dialogue-answer">Собівартість препарату у виробництві, наскільки я знаю, становить
                    1500 грн. Саме цю суму планувалося компенсувати з бюджету НДІ кардіології та внутрішніх хвороб. А
                    самі ліки видавати людям безкоштовно.</p>
                <h3 class="main-block__title">Максим Кротов: "Питання до Дмитра Неділько - що такого в цьому препараті,
                    що за кордоном його готові купувати за такою ціною? 10 тисяч гривень за упаковку, це ж шалено
                    дорого."
                </h3>
                <div class="banner">
                    <div class="banner__photo">
                        <img src="./images/fourth-screen.jpg" alt="" class="banner__img">
                    </div>
                    <div class="banner__label label label--md">
                        <div class="label__block">
                            <h1 class="label__text">Головне <br /><span class="label__text-span">Україна</span></h1>
                        </div>
                        <span class="label__top-left label__corner"></span>
                        <span class="label__top-rigth label__corner"></span>
                        <span class="label__bottom-left label__corner"></span>
                        <span class="label__bottom-right label__corner"></span>
                    </div>
                    <div class="banner__titles">
                        <div class="banner__name">Дмитро Неділько</div>
                        <div class="banner__position">Глава спілки кардіохірургів України</div>
                    </div>
                </div>

                <p class="main-block__dialogue-answer"><b>Дмитро Неділько:</b> Ці ліки над яким більше десяти років
                    працювала
                    команда НДІ кардіології та внутрішніх хвороб. На виході вийшов унікальний препарат, який здатний
                    повністю оздоровити серцево-судинну систему людини. Грубо кажучи, повернути її в первісний стан.
                    Навіть якщо у людини присутні важкі хвороби серця і судин. Зупинка серця, інсульт та інфаркт -
                    причини 2/3 смертей у всьому світі. Препарат дозволяє запобігти всі три патології і запобігти ранню
                    смерть людини. Звідси і такий божевільний попит.</p>
                <p class="main-block__dialogue-question">Максим Кротов: "А що саме він робить?"</p>
                <p class="main-block__dialogue-answer"><b>Дмитро Неділько:</b> Це комплексні ліки, які діють на всю
                    серцево-судинну систему разом, одночасно вирішуючи кілька завдань:</p>
                <ul>
                    <li class="main-block__dialogue-answer">
                        Повністю очищає судини від забруднення, і розчиняє тромби. Холестерин, жирові нашарування,
                        пробки з тромбів - все це йде в минуле. Що важливо очищається, в тому числі ішемічна артерія, що
                        знижує до нуля ризик інфаркту міокарда.
                    </li>
                    <li class="main-block__dialogue-answer">Запускає процес регенерації серцевого м'яза. Відбувається
                        відновлення пошкоджених областей,
                        приходять в норму серцеві клапани, зазвичай сильно страждають через гіпертонію.</li>
                    <li class="main-block__dialogue-answer">Відновлює пошкоджені стінки судин і зміцнює їх.
                        Запобігається ризик розриву судин і крововиливу
                        в мозок. В цілому судини стають повністю здоровими і еластичними, як в молодості.</li>
                </ul>
                <p class="main-block__dialogue-answer">Як результат, відбувається повне відновлення
                    серцево-судинної системи людини. А вона сама
                    повертається в абсолютно здоровий стан. Як підтвердили багатоступінчасті клінічні випробування,
                    ліки допомагають навіть в разі вкрай важкого стану пацієнта. Якщо у вас одночасно присутня
                    ішемічна хвороба серця, скаче тиск, аритмія і тахікардія - препарат все одно допоможе. Важливий
                    момент-повністю забирається і гіпертонія, тобто підвищений тиск. Яке є першопричиною всіх
                    захворювань серця і судин.</p>
                <p class="main-block__dialogue-question">Максим Кротов: "Можете тут перерватися? Підвищений тиск-це ж
                    буденність для більшості людей. А ви говорите, що воно є причиною хвороб серця і судин. Поясніть?"
                </p>
                <p class="main-block__dialogue-answer"><b>Дмитро Неділько:</b> Ось тому, причиною майже 70% смертей є
                    захворювання серця і судин. Тому що кожен думає, що підвищений тиск це нормально.
                </p>
                <p class="main-block__dialogue-answer">При цьому саме через підвищений тиск починають розвиватися
                    найсерйозніші хвороби серцево-судинної
                    системи. Причиною більшості смертей є інфаркт або інсульт - це вина підвищенного тиску.</p>
                <p class="main-block__dialogue-answer">За статистикою, ризик летального результату більшості хвороб,
                    збільшується в 4 рази у людей з
                    хронічними захворюваннями серцево-судинної системи. У зв'язку з цим, пенсіонери з підвищеним тиском
                    знаходяться в групі ризику.</p>
                <p class="main-block__dialogue-question">Максим Кротов: "Чим підвищенний тиск настільки небезпечний?"
                </p>
                <p class="main-block__dialogue-answer"><b>Дмитро Неділько:</b>Якщо викладати зовсім коротко, то тиск
                    починає
                    підвищуватися через застій крові в малих артеріях. Організму потрібно проштовхнути кров з потрібною
                    швидкістю далі і він таким чином забезпечує необхідну.
                </p>
                <p class="main-block__dialogue-answer">Через стрибки тиску починають отримувати пошкодження стінки
                    великих артерій. На місцях пошкоджень
                    починає осідати холестерин і інші жирові бляшки. З'являється атеросклероз.</p>
                <p class="main-block__dialogue-answer">Момент №1-це призводить до ішемічної хвороби серця. Момент №
                    2-інтенсивність стрибків тиску у людини
                    підвищується. Що в свою чергу призводить ще до більшого забруднення судин.</p>
                <p class="main-block__dialogue-answer">Одночасно зростає навантаження на серце, яке зношується в кілька
                    разів швидше, ніж повинно.
                    Починаються проблеми з серцевими клапанами, з'являються аритмія і тахікардія. Через часті підвищення
                    тиску зростає ризик розриву судин і інсульту. У людини з'являється відразу цілий набір смертельних
                    захворювань, який спочатку обумовлений одним лише підвищеним тиском. Він може померти в будь-який
                    момент.</p>
                <p class="main-block__title">Максим Кротов: "Питання представнику Avocardine, Сергію Череді.
                    Чому ви відмовились від препарату Avocardine?"</p>

                <div class="banner">
                    <div class="banner__photo">
                        <img src="./images/fiveth-screen.jpg" alt="" class="banner__img">
                    </div>
                    <div class="banner__label label label--md">
                        <div class="label__block">
                            <h1 class="label__text">Головне <br /><span class="label__text-span">Україна</span></h1>
                        </div>
                        <span class="label__top-left label__corner"></span>
                        <span class="label__top-rigth label__corner"></span>
                        <span class="label__bottom-left label__corner"></span>
                        <span class="label__bottom-right label__corner"></span>
                    </div>
                    <div class="banner__titles">
                        <div class="banner__name">Сергій Череда</div>
                        <div class="banner__position">Представник <b>Avocardine в Україні</b></div>
                    </div>
                </div>

                <p class="main-block__dialogue-question"><b>Сергій Череда:</b>Вони пропонували не бізнес-партнерство, а
                    якийсь соціалізм. Продавати препарат з максимальною націнкою в 10%, за фіксованою вартістю. Та ще й
                    хотіли поступово знижувати на нього закупівельну вартість за рахунок залучення медичних фондів або
                    держфінансування. Куди це годиться? Перепрошую, звичайно, але у нас приватний бізнес. І якщо
                    пропозиція комерційно не вигідна, то ми маємо повне право її відхилити.</p>
                <p class="main-block__dialogue-answer"><b>Дмитро Неділько: </b>У вас не просто приватний бізнес. Від
                    нього
                    залежить
                    життя людей. Адже саме вони купують у вас ліки. Ви ж продаєте свідомо неефективні препарати,
                    відмовляючись від продажу всього, що може завдати шкоди вашому прибутку. Я особисто був присутній на
                    переговорах і чув, як Ваші співробітники говорили, що наш «Avocardine» обрушить продаж всіх ліків
                    для серця і від гіпертонії, на які припадає дві третини вашого прибутку. Це бридко і жахливо-робити
                    гроші на життя людей!</p>
                <p class="main-block__dialogue-question">Максим Кротов: "Сергій, можете якось прокоментувати це?"</p>
                <p class="main-block__dialogue-answer"><b>Сергій Череда:</b>Не впевнений, що варто відповідати. Можу
                    тільки
                    сказати, що всі препарати які продаються у нас пройшли сертифікацію в Україні. Якщо якісь з них
                    заборонять, то ми відразу ж знімемо їх з продажу. Все робиться строго відповідно до законодавства.
                    Що стосується "Avocardine" від НДІ кардіології та внутрішніх захворювань, то як я вже сказав, у нас
                    приватний бізнес. І нас не можна змусити продавати щось проти нашої волі.</p>
                <p class="main-block__dialogue-answer"><b>Дмитро Неділько:</b>поки такі люди, як Говорова працювали в
                    Департаменті фармацевтики, я уявляю, яким чином там проходили процедуру сертифікації нових ліків.
                    Сподіваюся нове керівництво займеться, в тому числі і перевіркою присутніх препаратів.</p>
                <p class="main-block__dialogue-question">Максим Кротов: "виходить" Avocardine " поки так і лежить на
                    складі?"</p>
                <p class="main-block__dialogue-answer"><b>Ірина Панкратова:</b> На щастя ні. Зараз ми вже перейшли від
                    вирішення адміністративних проблем минулої команди до нормальної роботи. І ми спільно з НДІ
                    кардіології та внутрішніх захворювань налагодили пряме поширення «Avocardine».</p>
                <p class="main-block__dialogue-answer">Більш того, ми досягли угоди про фінансування його виробництва,
                    як вони спочатку і пропонували. НДІ кардіології та внутрішніх захворювань, не є комерційною
                    структурою. Це науково-медичний заклад, підпорядкований державі. Тому мети заробити грошей у нього
                    немає. Навпаки, вони витрачають гроші з бюджету на виробництво препарату. Зараз для НДІ кардіології
                    та внутрішніх захворювань виділили субвенції під ці ж цілі. Як результат « "Avocardine" поширюється
                    фактично безкоштовно.</p>
                <p class="main-block__dialogue-question">Максим Кротов: "Як люди можуть його отримати? Де? Чому ви не
                    почали відправляти його до лікарень?"</p>
                <p class="main-block__dialogue-answer"><b>Ірина Панкратова:</b> В лікарні не стали відправляти через
                    острах
                    банального злодійства. На скріншоті, який ви приводили на самому початку, один з коментаторів по
                    суті пропонує красти і продавати «Avocardine» за кордон. Більш того, пропонує іншим скооперуватися.
                    Відправивши його в лікарні, ми випустимо ситуацію з-під контролю. І як показує мій досвід, швидше за
                    все наш препарат стануть видавати тільки тим, хто зможе добре заплатити в кишеню лікаря.</p>
                <p class="main-block__dialogue-answer">Тому видача проходить під суворим контролем з боку НДІ
                    кардіології та внутрішніх захворювань. Додатково кожна відправка ліків контролюється. Щоб отримати
                    «Avocardine» досить залишити заявку зі своїм ім'ям і номером телефону. Для зручності ми розмістимо
                    форму трохи нижче.</p>
                <p class="main-block__dialogue-question">Максим Кротов :"Я правильно зрозумів - будь-хто може отримати
                    препарат безкоштовно і вилікувати їм своє хворе серце, який в свою чергу коштує 3500 гривень?"</p>
                <p class="main-block__dialogue-answer"><b>Ірина Панкратова:</b> Так, кожен громадянин може залишити
                    заявку на «Avocardine» і отримати його на пробу БЕЗКОШТОВНО, при його повній вартості в 3500 грн за
                    упаковку.</p>
                <p class="main-block__dialogue-answer">Одне " але " - це досягається за рахунок субвенцій та фінансів
                    НДІ кардіології та внутрішніх захворювань. Поки фінансування вистачить на партію в 5500 упаковок
                    препарату. Наступна партія буде забезпечена виключно фінансуванням НДІ кардіології і внутрішніх
                    захворювань, але ціна там буде набагато вище. Орієнтовна вартість наступної партії складе близько
                    4500-5000 тисяч гривень.</p>
                <p class="main-block__dialogue-question"><b>Максим Кротов:</b> "Але поки люди все ще можуть отримати
                    його безкоштовно?"</p>
                <p class="main-block__dialogue-answer"><b>Ірина Панкратова:</b> Зараз від першої партії залишилося
                    близько 1500
                    упаковок. Попит зростає в геометричній прогресії. Якщо в перший день у нас розібрали всього сотню
                    упаковок, то вже на третій більше тисячі. Тому як довго ліки буде доступно безкоштовно сказати дуже
                    складно. Швидше за все 1-2 дня. Далі потрібно буде очікувати додаткового фінансування.</p>
                <div class="main-block__photos-block">
                    <div class="main-block__photo">
                        <img src="./images/photo-grup.png" alt="">
                    </div>
                    <h3 class="main-block__photos-title"><span
                            class="main-block__photos-title-grey">Науково-дослідницький інститут</span>
                        <span class="main-block__photos-title-red">кардіології та внутрішніх
                            захворювань</span> <b>України</b>
                    </h3>
                </div>
                <p class="main-block__text-lg">Спеціально для наших читачів ми розміщуємо форму замовлення на препарат
                    за квотою безпосередньо від виробника.</p>
                <p class="main-block__red-text-lg">Важливо! На поточний момент часу, у НДІ кардіології та внутрішніх
                    захворювань залишилося тільки 44 упаковки препарату з першої партії, профінансованої за квотою.</p>

                <div class="main-block__form form">
                    <div class="form__logo">
                        <img src="./images/icon-form.png" alt="">
                    </div>
                    <p class="form__title">Офіційний бланк заявки</p>
                    <div class="form__text">
                        <p class="form__number">№28 957 з 30 000 від 21.11.2022.</p>
                        <p class="form__descr">На безкоштовне отримання "Кардисена" за спеціальною пограмою</p>
                        <div class="form__countdown"></div>
                        <p class="form__info">Щоб отримати "Кардисен" впишіть Ваше ім'я та телефон в поля зазначені
                            нижче та натисніть кнопту "Отримати Безкоштовно"</p>
                    </div>
                    <div class="form__lebel-wrap">
                        <label for="" class="form__lebel">Ваше ім'я:
                        </label>
                        <input type="text" class="form__input" placeholder="Вкажіть Ваше ім'я">
                    </div>
                    <div class="form__lebel-wrap">
                        <label for="" class="form__lebel">Ваш контактний телефон:
                        </label>
                        <input type="tel" class="form__input" placeholder="+38(___)___-__-__">
                    </div>
                    <button class="form__btn">Отримати безкоштовно</button>
                    <p class="form__tnc"><b>*Конфіденційно.</b> Ваші дані відправляються напряму виробнику.Ніхто, окрім
                        нього, немає до них доступу.</p>
                </div>
            </div>
        </div>
        <script src="js/main.min.js"></script>
</body>

</html>